# VictoriaBobrikovaAPI

./: README.md  YandexSpeller-soapui-project.xml  pom.xml
SoapUI/: data.txt
src/main/java/hw_api_2/dto/: CheckTextRequestDto.java  CheckTextResponseDto.java
src/main/java/hw_api_2/service/: CheckTextAssertionsService.java  CheckTextService.java  CommonService.java  URI.java
src/main/java/hw_api_2/utils/: JsonFileDataReading.java  PropertiesWorking.java  ResponseErrorCodes.java
src/test/java/hw_api_2/: AbstractYandexSpellerCheckTextTest.java  YandexSpellerCheckTextTest.java
src/test/java/hw_api_2/dataProvider/: YandexSpellerDataProvider.java
src/test/resources/: check-text-suite.xml  test.properties
src/test/resources/testData/: checkTextCapitalizationError.json  checkTextFindRepeatWords.json  checkTextIgnoreCapitalization  checkTextIgnoreDigits.json  checkTextNoOptions.json
